{
  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-EUN205B;Database=TCC_Boletos;User ID=sa;Password=123456;MultipleActiveResultSets=true"
  },
  "Logging": {
    "IncludeScopes": false,
    "Debug": {
      "LogLevel": {
        "Default": "Warning"
      }
    },
    "Console": {
      "LogLevel": {
        "Default": "Warning"
      }
    }
  }
}
